
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Backend", "Backend.csproj", "{2374FA94-7F7F-48B3-9F8F-5818DD99AD25}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2374FA94-7F7F-48B3-9F8F-5818DD99AD25}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2374FA94-7F7F-48B3-9F8F-5818DD99AD25}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2374FA94-7F7F-48B3-9F8F-5818DD99AD25}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2374FA94-7F7F-48B3-9F8F-5818DD99AD25}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
